# This is generic German
# Author: Martin Jungowski <mj@hashmark.net>

msgid "Join Game"
msgstr "Spiel starten"

msgid "de"
msgstr "German"

msgid "translator"
msgstr "Martin Jungowski"

msgid "Find Server"
msgstr "Server suchen"

msgid "Connect"
msgstr "Verbinden"

msgid "Callsign:"
msgstr "Nickname:"

#msgid "Team:"
#msgstr "Team:"

#msgid "Server:"
#msgstr "Server:"

#msgid "Port:"
#msgstr "Port:"

msgid "Start Server"
msgstr "Server starten:"

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "Pfeiltasten um zu navigieren, Enter um auszuwählen, Esc um abzubrechen"

msgid "Options"
msgstr "Optionen"

msgid "Help"
msgstr "Hilfe"

msgid "Quit"
msgstr "Verlassen"

#msgid "on"
#msgstr ""

#msgid "Dithering:"
#msgstr "Dithering:"

#msgid "off"
#msgstr ""

msgid "Off"
msgstr "Aus"

msgid "On"
msgstr "An"

#msgid "Blending:"
#msgstr "Blending:"

msgid "Smoothing:"
msgstr "Kantenglättung:"

msgid "Lighting:"
msgstr "Beleuchtung:"

msgid "Texturing:"
msgstr "Texturierung:"

msgid "Nearest"
msgstr "Am nächsten"

#msgid "Linear"
#msgstr "Linear"

#msgid "Nearest Mipmap Nearest"
#msgstr "Nearest Mipmap Nearest"

#msgid "Linear Mipmap Nearest"
#msgstr "Linear Mipmap Nearest"

#msgid "Nearest Mipmap Linear"
#msgstr "Nearest Mipmap Linear"

#msgid "Linear Mipmap Linear"
#msgstr "Linear Mipmap Linear"

msgid "Quality:"
msgstr "Bildqualität:"

msgid "Low"
msgstr "Niedrig"

msgid "Medium"
msgstr "Mittel"

msgid "High"
msgstr "Hoch"

msgid "Shadows:"
msgstr "Schatten:"

msgid "Depth Buffer:"
msgstr "Tiefenpuffer:"

msgid "Not available"
msgstr "Nicht verfügbar"

msgid "Change Video Format"
msgstr "Bildformat ändern"

msgid "Brightness:"
msgstr "Helligkeit:"

msgid "Sound Volume:"
msgstr "Lautstärke:"

#msgid "Off / Backup Mode"
#msgstr ""

#msgid "5 Minutes"
#msgstr ""

#msgid "15 Minutes"
#msgstr ""

#msgid "30 Minutes"
#msgstr ""

#msgid "1 Hour"
#msgstr ""

#msgid "5 Hours"
#msgstr ""

#msgid "15 Hours"
#msgstr ""

#msgid "1 day"
#msgstr ""

#msgid "15 days"
#msgstr ""

#msgid "30 days"
#msgstr ""

msgid "UDP network connection:"
msgstr "UDP-Netzwerkverbindung"

#msgid "Server List Cache:"
#msgstr ""

#msgid "Clear Server List Cache"
#msgstr ""

msgid "Change Key Mapping"
msgstr "Tastenbelegung ändern"

msgid "GUI Options"
msgstr "GUI Optionen"

msgid "Enhanced radar:"
msgstr "Erweitertes Radar:"

msgid "Controlpanel & Score FontSize:"
msgstr "Panel- & Spielstand-Schriftgröße:"

#msgid "normal"
#msgstr "Normal"

msgid "bigger"
msgstr "Größer"

msgid "Radar & Panel Opacity:"
msgstr "Radar- & Panel-Transparenz:"

msgid "Colored shots on radar:"
msgstr "Farbige Schüsse auf dem Radar:"

msgid "Radar Shot Length:"
msgstr "Radar-Schusslänge:"

msgid "Radar & Panel Size:"
msgstr "Radar- & Panel-Größe:"

msgid "Mouse Box Size:"
msgstr "Mausboxgröße:"

#msgid "Control panel coloring:"
#msgstr ""

#msgid "Underline color:"
#msgstr ""

#msgid "Killer Highlight:"
#msgstr ""

msgid "Page Down for next page"
msgstr "Bild Ab für nächste Seite"

msgid "Page Up for previous page"
msgstr "Bild Auf für vorherige Seite"

msgid "Rogue"
msgstr "Bösewicht"

msgid "Red Team"
msgstr "Rotes Team"

msgid "Green Team"
msgstr "Grünes Team"

msgid "Blue Team"
msgstr "Blaues Team"

msgid "Purple Team"
msgstr "Lila Team"

msgid "Enter to quit, Esc to resume"
msgstr "Enter um zu Beenden, Esc um Abzubrechen"

msgid "Really quit?"
msgstr "Wirklich beenden?"

msgid "Video Format"
msgstr "Videoformat"

msgid "Current Format:"
msgstr "Derzeitiges Format:"

msgid "Key Mapping"
msgstr "Tastenbelegung"

msgid "Reset Defaults"
msgstr "Standards wiederherstellen"

msgid "Fire shot:"
msgstr "Schießen:"

msgid "Drop flag:"
msgstr "Flagge fallenlassen"

msgid "Identify/Lock On:"
msgstr "Fixierung auf:"

msgid "Radar Short:"
msgstr "Radar Kurz:"

msgid "Radar Medium:"
msgstr "Radar Mittel:"

msgid "Radar Long:"
msgstr "Radar Lang:"

msgid "Send to All:"
msgstr "An Alle senden:"

msgid "Send to Teammates:"
msgstr "An Team senden:"

msgid "Send to Nemesis:"
msgstr "An Nemesis senden:"

msgid "Send to Recipient:"
msgstr "An Empfänger senden:"

msgid "Jump:"
msgstr "Springen:"

msgid "Binoculars:"
msgstr "Fernglas:"

msgid "Toggle Score:"
msgstr "Spielstand ein/ausblenden:"

msgid "Tank Labels:"
msgstr "Panzerbezeichnungen:"

msgid "Flag Help:"
msgstr "Hilfe bei Flagge:"

msgid "Time Forward:"
msgstr "Zeit vorwärts:"

msgid "Time Backward:"
msgstr "Zeit rückwärts:"

msgid "Pause/Resume:"
msgstr "Pause/Fortsetzen:"

#msgid "Self Destruct/Cancel:"
#msgstr ""

msgid "SelfDestruct/Cancel:"
msgstr "Selbstzerstörung/Abbruch:"

msgid "Fast Quit:"
msgstr "Schnelles Beenden:"

msgid "Scroll Backward:"
msgstr "Zurück scrollen:"

msgid "Scroll Forward:"
msgstr "Vorwärts scrollen:"

msgid "Slow Keyboard Motion:"
msgstr "Langsame Keyboard Bewegung:"

msgid "loading {1}"
msgstr "lade {1}"

msgid "controls tank motion"
msgstr "Kontrolliert die Bewegung des Panzers"

msgid "Mouse Position:"
msgstr "Mausposition:"

msgid "fires shot"
msgstr "schießt"

msgid "drops flag (if not bad)"
msgstr "Flagge fallenlassen (falls keine Flagge mit negativer Wirkung)"

msgid "identifies player (locks on GM)"
msgstr "identifiziert Spieler (auf GM fixieren)"

msgid "jump (if allowed)"
msgstr "springe (falls erlaubt)"

msgid "short radar range"
msgstr "kurzer Radarbereich"

msgid "medium radar range"
msgstr "mittlerer Radarbereich"

msgid "long radar range"
msgstr "langer Radarbereich"

msgid "toggle binoculars"
msgstr "Fernglas ein/ausschalten"

msgid "toggle heads-up flag help"
msgstr "Informationen zu aktueller Flagge ein/ausblenden"

msgid "send message to teammates"
msgstr "Nachricht an Team senden"

msgid "send message to everybody"
msgstr "Nachricht an alle senden"

msgid "send message to nemesis"
msgstr "Nachricht an Nemesis senden"

msgid "send message to recipient"
msgstr "Nachricht an Empfänger senden"

msgid "toggle score sheet"
msgstr "Spielstand ein/ausblenden"

msgid "toggle tank labels"
msgstr "Panzerbezeichnungen einblenden"

msgid "set time of day backward"
msgstr "Tageszeit zurücksetzen"

msgid "set time of day forward"
msgstr "Tageszeit vorsetzen"

msgid "pause/resume"
msgstr "Pause/Fortsetzen"

msgid "self Destruct/Cancel"
msgstr "Selbstzerstörung/Abbruch"

msgid "quit"
msgstr "beenden"

msgid "scroll message log backward"
msgstr "Message log rückwärts scrollen"

msgid "scroll message log forward"
msgstr "Message log vorwärts scrollen"

#msgid "Slow Keyboard Motion"
#msgstr ""

#msgid "Toggle Radar Flags"
#msgstr ""

#msgid "Toggle Main Flags"
#msgstr ""

#msgid "Silence/UnSilence"
#msgstr ""

#msgid "Server Admin"
#msgstr ""

#msgid "Hunt"
#msgstr ""

#msgid "autopilot enabled"
#msgstr ""

#msgid "autopilot disabled"
#msgstr ""

msgid "show/dismiss menu"
msgstr "Menü ein/ausblenden"

#msgid "Esc:"
#msgstr "Esc:"

msgid "Maintainer:"
msgstr "Hauptverantwortlicher:"

msgid "Original Author:"
msgstr "Ursprünglicher Autor:"

msgid "Code Contributors:"
msgstr "Mitarbeiter"

msgid "Tank Models:"
msgstr "Panzermodelle:"

msgid "Special Thanks:"
msgstr "Besonderer Dank an:"

msgid "Send:"
msgstr "Senden:"

msgid "Servers"
msgstr "Server"

msgid "Players"
msgstr "Spieler"

msgid "Red"
msgstr "Rot"

msgid "Green"
msgstr "Grün"

msgid "Blue"
msgstr "Blau"

msgid "Purple"
msgstr "Lila"

msgid "Controls"
msgstr "Steuerung"

msgid "General"
msgstr "generell"

msgid "Environment"
msgstr "Umgebung"

msgid "Flags I"
msgstr "Flaggen I"

msgid "Flags II"
msgstr "Flaggen II"

msgid "Flags III"
msgstr "Flaggen III"

msgid "Readouts I"
msgstr "Anzeigen I"

msgid "Readouts II"
msgstr "Anzeigen II"

#msgid "Credits"
#msgstr "Credits"

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Enter drücken um auszuwählen und T um ein Format zu testen. Esc um abzubrechen."

#msgid "Free-style"
#msgstr "Free-style"

#msgid "Capture-the-Flag"
#msgstr "Capture-the-Flag"

#msgid "Rabbit Chase"
#msgstr ""

msgid "Super Flags"
msgstr "Super-Flaggen"

msgid "Antidote Flags"
msgstr "Gegenmittel-Flaggen"

msgid "Trying..."
msgstr "Versuche..."

msgid "Press %s to start"
msgstr "Drücke %s um zu Starten"

msgid "Dead"
msgstr "Tot"

#msgid "%.1f"
#msgstr ""

msgid "Ready"
msgstr "Bereit"

msgid "Reloaded in %.1f"
msgstr "Nachgeladen in %.1f"

msgid "Sealed"
msgstr "Versiegelt"

msgid "Zoned"
msgstr "Abgegrenzt"

#msgid "You are now the rabbit."
#msgstr ""

#msgid "Servers found: {1}"
#msgstr ""

#msgid "{1} Shot"
#msgstr ""

#msgid "{1} Shots"
#msgstr ""

#msgid "{1} sec To Drop Bad Flag"
#msgstr ""

#msgid "{1} secs To Drop Bad Flag"
#msgstr ""

#msgid "{1} Win Drops Bad Flag"
#msgstr ""

#msgid "{1} Wins Drops Bad Flag"
#msgstr ""

#msgid "Time limit: {1}"
#msgstr ""

#msgid "Max team score: {1}"
#msgstr ""

#msgid "Max player score: {1}"
#msgstr ""

#msgid "Page {1} of {2}"
#msgstr ""

#msgid "openBroadcast: No udp service {1}"
#msgstr ""

#msgid "joystick '{1}' not supported..."
#msgstr ""

#msgid "Server did send endpoint information, UDP connection up"
#msgstr ""

#msgid "Ignoring Finder argument '{1}'"
#msgstr ""

#msgid "Can't open list server: {1}"
#msgstr ""

#msgid "Server sent downlink endpoint information, port {1}"
#msgstr ""

#msgid "Communication error joining game [Wrong Code {1}]."
#msgstr ""

#msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Stream failure"
#msgstr ""

#msgid "Configuration file:  Error on line {1}: Line too long"
#msgstr ""

#msgid "Network: Created local UDP downlink port {1}"
#msgstr ""

#msgid "msgid "
#msgstr ""

#msgid "More Info: [{1}:{2}:{3}]"
#msgstr ""

#msgid "cannot load texture: {1}"
#msgstr ""

#msgid "Connection failed."
#msgstr ""

#msgid "Server forced a disconnect"
#msgstr ""

#msgid "Rogues not allowed.  Try another team."
#msgstr ""

#msgid "This team is full.  Try another team."
#msgstr ""

#msgid "This game is full.  Try again later."
#msgstr ""

#msgid "Game is full or over.  Try again later."
#msgstr ""

#msgid "Error connecting to server."
#msgstr ""

#msgid "Error downloading world database"
#msgstr ""

#msgid "Score"
#msgstr ""

#msgid "Kills"
#msgstr ""

#msgid "Team Score"
#msgstr ""

#msgid "Locale:"
#msgstr ""

#msgid "Player"
#msgstr ""

# Super Flags

msgid "High Speed"
msgstr "Hohe Geschwindigkeit"

msgid "Quick Turn"
msgstr "Schnelle Drehung"

msgid "Oscillation Overthruster"
msgstr "Oscillation Overthruster"

msgid "Rapid Fire"
msgstr "Schnellfeuer"

msgid "Machine Gun"
msgstr "Maschinengewehr"

msgid "Guided Missile"
msgstr "Zielsuchende Rakete"

#msgid "Laser"
#msgstr "Laser"

msgid "Ricochet"
msgstr "Querschläger"

msgid "Super Bullet"
msgstr "Super-Munition"

msgid "Invisible Bullet"
msgstr "Unsichtbare Munition"

msgid "Stealth"
msgstr "Unsichtbar"

msgid "Tiny"
msgstr "Winzig"

msgid "Narrow"
msgstr "Schmal"

msgid "Shield"
msgstr "Schild"

msgid "Steamroller"
msgstr "Dampfwalze"

msgid "Shock Wave"
msgstr "Druckwelle"

msgid "Phantom Zone"
msgstr "Phantom Zone"

msgid "Genocide"
msgstr "Genozid"

msgid "Jumping"
msgstr "Springen"

msgid "Identify"
msgstr "Identifizierung"

msgid "Cloaking"
msgstr "Verschleierung"

msgid "Colorblindness"
msgstr "Farbenblindheit"

msgid "Obesity"
msgstr "Fettleibigkeit"

msgid "Left Turn Only"
msgstr "Nur Linksdrehung"

msgid "Right Turn Only"
msgstr "Nur Rechtsdrehung"

msgid "Momentum"
msgstr "Schwerfälligkeit"

msgid "Blindness"
msgstr "Blindheit"

msgid "Jamming"
msgstr "Radarstörung"

msgid "Wide Angle"
msgstr "Fischauge"

# Flag help

msgid "You have no flag."
msgstr "Du hast keine Flagge"

msgid "Your team's flag:  prevent other teams from capturing it!"
msgstr "Die Eigene Flagge: Hindere die Gegner daran diese Flagge zu erobern."

msgid "Opponent's team flag:  take it to your base to capture it!"
msgstr "Die Gegnerische Flagge: Bringe sie in die eigene Basis um sie zu erobern."

#msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
#msgstr ""

#msgid "Useless"
#msgstr ""

#msgid "Thief"
#msgstr ""

#msgid "Masquerade"
#msgstr ""

#msgid "Seer"
#msgstr ""

#msgid "Burrow"
#msgstr ""

#msgid "Angular velocity (A): Tank turns faster.  Dodge quicker."
#msgstr ""

#msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
#msgstr ""

#msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
#msgstr ""

#msgid "rapid Fire (F):  Shoots more often.  Shells go faster but not as far."
#msgstr ""

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

#msgid "Angular velocity (+A): Tank turns faster.  Dodge quicker."
#msgstr ""

msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
msgstr "Geschwindigkeit (+V): Panzer wird schneller."

msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
msgstr "Drehgeschwindigkeit (+A): Panzer dreht sich schneller."

msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "Oscillation Overthruster (+OO): Ermöglicht das Fahren durch Wände und Gebäude, kann im Gebäude jedoch nicht schießen."

msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
msgstr "Schnellfeuer (+F): Schießt öfter jedoch bei verminderter Reichweite."

msgid "Machine Gun (+MG):  Very fast reload and very short range."
msgstr "Maschinenpistole (+MG): Sehr schnelles Nachladen bei sehr geringer Reichweite."

msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "Zielsuchende Rakete (+GM): Schüsse suchen sich ihr Ziel, festlegen desselbigen mit rechter Maustaste. Kann nach Abfeuern neu gesetzt oder beibehalten werden."

msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
msgstr "Laser (+L): Feuert einen Laserstrahl ab. Unendliche Geschwindigkeit und Reichweite, jedoch sehr hohe Nachladezeit."

msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
msgstr "Querschläger (+R): Schüsse prallen ab und werden zu Querschlägern, Vorsicht vor Suizid!"

#msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
msgstr "Super-Munition (+SB): Schießt durch Gebäude hindurch, kann die Phantom Zone vernichten."

msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
msgstr "Unsichtbare Munition (+IB): Die Schüsse erscheinen zwar nicht auf dem Radar, können jedoch aus dem Fenster betrachtet gesehen werden."

msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "Stealth (+ST): Der Panzer ist auf dem Radar und auf dem Bildschirm nicht zu sehen, die von ihm abgefeuerten Schüsse jedoch sehr wohl. Perfekt geeignet um sich von Hinten anzuschleichen."

msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
msgstr "Winzig (+T): Der Panzer ist sehr winzig und passt auch durch sehr kleine Öffnungen. Logischerweise ist er sehr schwer zu treffen."

msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "Schmal (+N): Der Panzer ist sehr schmal und somit von vorne sehr schwer zu treffen, nicht jedoch von der Seite. Kann durch sehr schmale Durchgänge fahren."

msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
msgstr "Schild (+SH): Bei einem Treffer verliert man lediglich die aktuelle Flagge."

msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
msgstr "Dampfwalze (+SR): Zerstört jeden Panzer der gerammt wird."

msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "Druckwelle (+SW): Ein Schuss zerstört alle Panzer in der näheren Umgebung, einschließlich Teamkameraden. Kann auch Panzer in oder auf Gebäuden zerstören."

msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
msgstr "Phantom Zone (+PZ): Teleportieren grenzt ab, der Panzer kann zwar durch Wände fahren jedoch nicht schießen oder erschossen werden, außer von Super-Munition und Druckwelle."

msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
msgstr "Genozid (+G): Das Töten eines Panzers bringt alle weiteren Panzer dieses Teams um."

msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "Springen (+JP): Mit Hilfe der TAB-Taste kann der Panzer springen, jedoch in der Luft nicht navigieren"

msgid "IDentify (+ID):  Identifies type of nearest flag."
msgstr "Identifizierung (+ID): Identifiziert die nahegelegenste Flagge"

msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "Verschleierung (+CL): Macht den Panzer - aus dem Fenster betrachtet - unsichtbar, nicht jedoch auf dem Radar."

msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
msgstr "Farbenblind (-CB): Macht die Unterscheidung der Teamfarben unmöglich."

msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
msgstr "Fettleibigkeit (-O): Der Panzer wird riesig groß, passt nicht mehr durch Teleporter und ist logischerweise ein leichtes Ziel"

msgid "left turn only (- <-):  Can't turn right."
msgstr "Nur Linksdrehung (- <-): Keine Rechtsdrehung möglich"

msgid "right turn only (- ->):  Can't turn left."
msgstr "Nur Rechtsdrehung (- ->): Keine Linksdrehung möglich"

msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
msgstr "Schwerfälligkeit (-M): Der Panzer wird sehr träge und schwerfällig, die Beschleunigung und Manövrierfähigkeit ist stark verringert."

msgid "Blindness (-B):  Can't see out window.  Radar still works."
msgstr "Blindheit (-B): Bis auf das Radar ist der Spieler vollständig blind"

msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
msgstr "Radarstörung (-JM): Das Radar funktioniert nicht mehr jedoch ist die normale Sicht weiterhin frei."

msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
msgstr "Fischauge (-WA): Sicht wie durch ein Weitwinkel-Objektiv."

#Help 2 Strings

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BZFlag ist ein Netzwerkbasiertes Multiplayer Panzerspiel mit fünf Teams: "

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "Rot, Grün, Blau, Lila und Bösewichte (deren Panzer Schwarz sind). Die Zerstörung"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "eines Spielers eines gegnerischen Teams bringt einen Punkt, wohingegen die"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "Zerstörung eines Teammitglieds in einem Punkt Abzug resultiert. Die Punktzahl eines Einzelnen sowie die des Teams wird laufend synchronisiert."

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "Bösewichte haben keine Teammitglieder (auch nicht die anderen Bösewichte), ergo können sie"

msgid "teammates and they don't have a team score."
msgstr "auch keine Teammitglieder erschießen und haben somit keine Teampunkte."

msgid "There are two styles of play, determined by the server configuration:  capture-"
msgstr "Es gibt zwei Spielmodi, die von der Einstellung des Servers (Hosts) abhängen:"

msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
msgstr "Capture-the-flag und Free-Style. Das Ziel im Free-Style Modus ist es,"

msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
msgstr "möglichst viele Punkte durch das Abschießen von Gegnern zu erreichen. Das Ziel im"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "Capture-the-Flag Modus ist es, die gegnerische Flagge zu erobern und gleichzeitig die Eigene zu verteidigen."

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "Jedes Team (außer den Bösewichten) hat eine Basis und bei zumindest einem"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "Spieler eine Flagge in der Farbe des Teams. Die Flagge gilt als erobert,"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "wenn sie - am Boden - in die eigene Basis zurückgebracht wird. In der Luft errungene Punkte (beispielsweise auf einer erhöhten Plattform über der eigenen Basis)"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "werden nicht gezählt. Die Eroberung einer gegnerischen Flagge zerstört alle Mitspieler"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "dieses gegnerischen Teams und erhöht die eigene Teampunktzahl. Die zerstörten Spieler fangen anschließend"

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "anschließend wieder in ihrer eigenen Basis an. Wird die eigene Flagge in die gegnerische Basis gebracht, so"

msgid "your team but not for the enemy team."
msgstr "zählt dies zwar als eine Niederlage für das eigenen Team, nicht jedoch als Erfolg für das gegerische Team in dessen Basis man sich befindet."

#Help 3 Strings

msgid "The world environment contains an outer wall and several buildings."
msgstr "Die Spielwelt besteht aus einer durch Außenwände abgegrenzten Spielfläche mit mehreren Gebäuden."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "Das Verlassen des Spielfeldes ist nicht möglich (auch nicht durch drüberspringen),"

msgid "You cannot normally drive or shoot through buildings."
msgstr "ebensowenig wie das Schießen oder Fahren durch Gebäude."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "Es kann sein, dass sich - abhängig von der Serverkonfiguration - auf dem Spielfeld Teleporter befinden:"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "Große transparente schwarze Tore. Sämtliche Objekte die sich auf einer Seite des Teleporters in diesen hinein bewegen, kommen"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "unverzüglich auf der Gegenseite eines anderen (oder auch des gleichen, falls so konfiguriert) Teleporters wieder raus."

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "Eine Teleportation ist reversibel da die Teleporter statisch miteinander verlinkt sind."

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "Die Verlinkung der einzelnen Teleporter zueinander wird beim Spielstart"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "festgelegt und ändert sich zur Laufzeit des Spiels nicht."

msgid "The connections are always the same in the capture-the-flag style."
msgstr "Bei Capture-the-Flag sind die Verbindungen zwischen den Teleportern immer gleich."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "Eine wichtige Eigenschaft der Teleporter ist, dass die beiden Seiten voneinander unabhängig sind,"

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "d.h. es besteht theoretisch die Möglichkeit, dass ein Teleporter"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "als Ziel die andere Seite seiner Selbst definiert hat."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "Ein Teleporter kann auch als Ziel sich selbst haben (also nicht die andere Seite seiner Selbst),"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "dies nennt man einen spiegelnden Teleporter. Das Hineinschießen in solch einen"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "führt mit sehr hoher Wahrscheinlichkeit zur Selbstzerstörung, einen Laser hineinzufeuern ist auf alle Fälle tödlich."

# Help 4 Strings

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Es gibt zwei Arten von Flaggen: Team-Flaggen und Super-Flaggen. Team-Flaggen"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "existieren lediglich im Capture-the-Flag Modus, was jedoch - je nach Serverkonfiguration -"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "die Existenz der Super-Flaggen in diesem Modus nicht ausschließt. Diese Flaggen können"

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "dem eigenen Panzer entweder einen Vorteil oder einen Nachteil bringen. Bevor man eine Flagge aufgenommen hat, ist es unmöglich zu sagen was es für eine ist"

msgid "but good flags generally outnumber bad flags two to one."
msgstr "Die Wahrscheinlichkeit eine positiv wirkende Flagge zu erhalten beträgt jedoch in der Regel 2 zu 1."

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "Super-Flaggen können überall sein wohingegen Team-Flaggen sich besser nicht an bestimmten Orten aufhalten sollten,"

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "beispielsweise auf einem Gebäude oder in einer gegnerischen Basis. Flaggen die an einem solchen Ort fallen gelassen werden,"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "werden automatisch an einen sicheren Ort gebracht. Eroberte Flaggen werden automatisch wieder zurück in die"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "eigene Basis befördert. Super-Flaggen, die oberhalb eines Gebäudes abgeworfen werden, verschwinden."

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "In der Regel überlebt eine Super-Flagge bis zu vier verschiedene Besitzer, bevor"

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "sie verschwindet und von einer zufallsgenerierten ersetzt wird."

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "Negativ wirkende Flaggen verschwinden bereits nach dem ersten Besitzer."

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "Im Normalfall können sich negativ auswirkende Flaggen nicht fallen gelassen werden, deren Behandlung"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "hängt von der Serverkonfiguration ab. Beispielsweise können sie automatisch nach einiger Zeit fallen gelassen werden, nach der  Zerstörung einer"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "bestimmten Anzahl an Gegnern, oder erst nachdem eine passende Gegenmittel-Flagge aufgesammelt wurde."

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "Gegenmittel-Flaggen werden gelb dargestellt und erscheinen erst, sobald eine negativ wirkende Flagge aufgenommen wurde."

# Help 5 Strings

msgid "Good Flags:"
msgstr "Positiv wirkende Flaggen:"

msgid "boosts top speed"
msgstr "Erhöht die Höchstgeschwindigkeit"

msgid "High Speed (V)"
msgstr "Hohe Geschwindigkeit (V)"

msgid "boosts turn rate"
msgstr "Erhöht die Drehgeschwindigkeit"

msgid "Quick Turn (A)"
msgstr "Schnelle Drehung (A)"

msgid "can drive through buildings"
msgstr "Kann durch Gebäude und Wände fahren"

#msgid "Oscillation Overthruster (OO)"
#msgstr "Oscillation Overthruster (OO)"

msgid "faster shots more often"
msgstr "Erhöhte Schussfrequenz"

msgid "Rapid Fire (F)"
msgstr "Schnellfeuer (F)"

msgid "very fast reload, very short range"
msgstr "Sehr schnelles Nachladen, sehr niedrige Reichweite"

msgid "Machine Gun (MG)"
msgstr "Maschinenpistole (MG)"

msgid "shots guide themselves (right mouse locks on)"
msgstr "Schüsse suchen sich ihr Ziel selbst (Rechte Maustaste um Ziel zu bestimmen)"

msgid "Guided Missile (GM)"
msgstr "Zielsuchende Rakete"

msgid "infinite shot speed and range, long reload time"
msgstr "Unendliche Schussfrequenz und Reichweite"

#msgid "Laser (L)"
#msgstr "Laser (L)"

msgid "shots ricochet"
msgstr "Schüsse werden zu Querschlägern"

msgid "Ricochet (R)"
msgstr "Querschläger (R)"

msgid "shoots through buildings"
msgstr "Schüsse gehen durch Gebäude und Wände"

msgid "Super Bullet (SB)"
msgstr "Super-Munition (SB)"

msgid "tank invisible on enemy radar"
msgstr "Eigener Panzer auf gegnerischem Radar unsichtbar"

msgid "Stealth (ST)"
msgstr "Stealth (ST)"

msgid "tank invisible out the window"
msgstr "Eigener Panzer außer auf dem Radar nicht sichtbar"

msgid "Cloaking (CL)"
msgstr "Verschleierung"

msgid "shots invisible on radar"
msgstr "Eigene Schüsse auf dem Radar unsichtbar"

msgid "Invisible Bullet (IB)"
msgstr "Unsichtbare Munition (IB)"

msgid "tank becomes smaller"
msgstr "Panzer wird winzig klein"

msgid "Tiny (T)"
msgstr "Winzig (T)"

msgid "tank becomes paper thin"
msgstr "Panzer wird papierdünn"

msgid "Narrow (N)"
msgstr "Schmal (N)"

msgid "getting hit just drops the flag"
msgstr "Ein Treffer führt lediglich zum Verlust der Flagge"

msgid "Shield (SH)"
msgstr "Schild (SH)"

msgid "destroy tanks by touching them"
msgstr "Gegnerische Panzer werden durch Rammen zerstört"

msgid "Steamroller (SR)"
msgstr "Dampfwalze (SR)"

msgid "expanding spherical shell of destruction"
msgstr "Alle Objekte im Umkreis werden zerstört"

msgid "Shock Wave (SW)"
msgstr "Druckwelle"

# Help 6 Strings


msgid "teleport to enter/leave zone"
msgstr "Teleport in die Eingangs/Ausgangs Zone"

#msgid "Phantom Zone (PZ)"
#msgstr "Phantom Zone (PZ)"

msgid "destroys player and all player's teammates"
msgstr "Zerstört bei Zerstörung des Spielers auch dessen gesamtes Team"

msgid "Genocide (G)"
msgstr "Genozid (G)"

msgid "allows tank to jump"
msgstr "Ermöglicht Sprünge mit dem Panzer"

msgid "Jumping (JP)"
msgstr "Springen (JP)"

msgid "shows type of nearest superflag"
msgstr "Identifiziert den Typ der Nächstliegenden Super-Flagge"

msgid "Identify (ID)"
msgstr "Identifizierung (ID)"

msgid "Bad Flags:"
msgstr "Negativ wirkende Flaggen:"

msgid "can't identify tanks"
msgstr "Kann Teamfarben nicht mehr unterscheiden"

msgid "Colorblindness (CB)"
msgstr "Farbenblindheit (CB)"

msgid "makes tank very large"
msgstr "Bläht den Panzer enorm auf"

msgid "Obesity (O)"
msgstr "Fettleibigkeit (O)"

msgid "tank can't turn right"
msgstr "Panzer kann keine Rechtsdrehung mehr durchführen"

msgid "Left Turn Only (<-)"
msgstr "Nur Linksdrehung (<-)"

msgid "tank can't turn left"
msgstr "Panzer kann keine Linksdrehung mehr durchführen"

msgid "Right Turn Only (->)"
msgstr "Nur Rechtsdrehung (->)"

msgid "tank has lots of momentum"
msgstr "Panzer wird enorm schwerfällig und träge"

msgid "Momentum (M)"
msgstr "Schwerfälligkeit (M)"

msgid "can't see out the window"
msgstr "Offene Sicht aus dem Fenster ist versperrt"

msgid "Blindness (B)"
msgstr "Blindheit (B)"

msgid "can't see anything on radar"
msgstr "Radar gestört und wirkungslos"

msgid "Jamming (JM)"
msgstr "Radarstörung (JM)"

msgid "fish eye view out the window"
msgstr "Fischaugensicht aus dem Fenster"

msgid "Wide Angle (WA)"
msgstr "Fischauge (WA)"

# Help 7 Strings

msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "Das Radar befindet sich auf der Linken Seite des Kontrollpanels. Es zeigt eine bersicht aus"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "der Vogelperspektive. Gebäude und die Außenwände sind in hellem Blau dargestellt,"

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "die Basen der Teams in den jeweiligen Teamfarben. Teleporter sind kurze, gelbe"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "Striche, Panzer sind Punkte in der jeweiligen Farbe des Teams, Bösewichte sind"

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "gelb. Die Größe eines einen Panzer repräsentierenden Punktes ist eine grobe"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "Andeutung auf seine Höhe, je höher der Panzer platziert ist desto größer der ihn repräsentierende Punkt."

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "Flaggen werden dargestellt durch kleine weiße Punkte, Team-Flaggen in der jeweiligen Farbe des Teams. Super-Flaggen sind immer weiß,"

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "die Gegenmittel-Flagge ist gelb. Schüsse werden dargestellt durch kleine, sich bewegende Punkte oder"

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "Kreisförmige Wellen für Laser und Druckwelle. Der eigene Panzer wird zentriert dargestellt,"

#msgid "None"
#msgstr ""

#msgid "Pulsating"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "die Fahrtrichtung ist auf dem Radar immer oben. Das gelbe V repräsentiert das Sichtfeld,"

msgid "is indicated by the letter N."
msgstr "Norden wird dargestellt durch ein N."

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "Das HUD zeigt mehrere Dinge an. Die beiden Boxen in der Mitte"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "sind die Bewegungsboxen. Befindet sich der Mauszeiger innerhalb der kleinen Box,"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "steht der Panzer still. Außerhalb der kleinen Box und innerhalb der großen Box findet die Beschleunigung statt."

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "Die Position des Mauszeigers in Relation zur kleinen Box stellt die Fahrt- und Drehrichtung dar:"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "Oben=Vorwärts, Unten=Rückwärts sowie Links und Rechts ihrem Äquivalent entsprechend."

msgid "The distance away from the small box determines the speed."
msgstr "Die Entfernung des Mauszeigers von der kleinen Box in der Mitte repräsentiert die Geschwindigkeit."

# Help 8 Strings


msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "Über der großen Box befindet sich die aktuelle Himmelsrichtungs-Anzeige."

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "Norden ist 0, Osten ist 90, usw. Falls Springen erlaubt ist oder man im Besitz der Sprungflagge ist,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "erscheint eine Höhenskala rechts neben der großen Box."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "Auf der Himmelsrichtungs-Anzeige können farbige Rauten oder Pfeile erscheinen, so bedeutet"

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "beispielsweise ein nach Links zeigender Pfeil, dass eine bestimmte Flagge sich zur Linken befindet."

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "Eine Raute auf der Skala zeigt die relative Position der Flagge"

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "bezüglich der Skala an. Im Capture-the-Flag Modus zeigt ein kleiner"

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "Indikator immer in Richtung der eigenen Team-Flagge. Ein gelber Indikator"

msgid "A yellow marker shows the way to the antidote flag."
msgstr "deutet den Weg zur Gegenmittel-Flagge."

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "Ganz oben am Bildschirm befinden sich, von Links nach Rechts, der Nickname"

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "und die eigene Punktzahl, sowie aktueller Status und Flagge. Der Nickname ist "

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "immer in der Farbe des Teams gehalten, der Status kann sein Bereit, Tot, Versiegelt, Abgegrenzt oder"

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "Nachladend (die verbleibenden Sekunden werden angezeigt). Falls der Server so konfiguriert ist,"

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "dass negativ wirkende Flaggen automatisch fallen gelassen werden nach einer bestimmten Zeitspanne, wird hier ebenfalls die noch verbleibende Zeit angezeigt."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "Auch weitere Nachrichten können von Zeit zu Zeit auf dem HUD erscheinen."

# BZFS Messages

msgid "You are now an administrator!"
msgstr "Du bist jetzt Administrator"

msgid "Wrong Password!"
msgstr "Falsches Kennwort"

msgid "unknown command"
msgstr "Unbekannter Befehl"

msgid "Countdown started."
msgstr "Countdown initiiert."

msgid "IP pattern added to banlist"
msgstr "IP-Bereich gebannt"

msgid "malformed address"
msgstr "fehlerhafte Adresse"

msgid "removed IP pattern"
msgstr "IP-Bereich entfernt"
